# education

./: .gitignore  pom.xml  siyuanren
education-api/: pom.xml
education-api/src/main/java/com/siyuanren/education/api/controller/: IndexController.java
education-api/src/main/java/com/siyuanren/education/api/controller/user/: UserController.java
education-api/src/main/resources/: logback.xml
education-api/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
education-base/: pom.xml
education-common/: pom.xml
education-common-conf/: pom.xml
education-common-conf/deploy/env/: config.properties  db.properties
education-common-conf/deploy/prod/: config.properties  db.properties
education-common-conf/deploy/product/: config.properties
education-common-conf/deploy/test/: config.properties  db.properties  logback.xml
education-common-conf/src/main/resources/: logback.xml
education-common/src/main/java/com/siyuanren/education/common/config/: PublicConfig.java
education-common/src/main/java/com/siyuanren/education/common/dao/: BaseDao.java  BaseDaoImpl.java
education-common/src/main/java/com/siyuanren/education/common/entity/: BaseEntity.java
education-common/src/main/java/com/siyuanren/education/common/exception/: BaseException.java
education-common/src/main/java/com/siyuanren/education/common/mybatis/: BooleanTypeHandler.java
education-common/src/main/java/com/siyuanren/education/common/mybatis/dialect/: Dialect.java  MySqlDialect.java
education-common/src/main/java/com/siyuanren/education/common/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
education-common/src/main/java/com/siyuanren/education/common/page/: PageBean.java  PageParam.java
education-common/src/main/java/com/siyuanren/education/common/util/: AmountUtils.java  DateUtil.java  ResourceUtils.java  SerializeUtils.java  UUIDUitl.java  ValidateUtils.java
education-common/src/main/java/com/siyuanren/education/common/web/annotation/: Permission.java
education-common/src/main/java/com/siyuanren/education/common/web/bean/: Result.java
education-common/src/main/java/com/siyuanren/education/common/web/controller/: BaseController.java
education-common/src/main/java/com/siyuanren/education/common/web/handler/: WebHandlerExceptionResolver.java
education-common/src/main/java/com/siyuanren/education/common/web/interceptor/: GlobalInterceptor.java  PermissionInterceptor.java
education-common/src/main/java/com/siyuanren/education/common/web/vo/: BaseVO.java
education-config/: pom.xml
education-config/deploy/release/: db.properties
education-config/src/main/resources/: public_system.properties
education-parent/: pom.xml
education-user/: pom.xml
education-user-facade/: pom.xml
education-user-facade/src/main/java/com/siyuanren/education/user/api/dto/: UserInfoDTO.java
education-user-facade/src/main/java/com/siyuanren/education/user/api/exception/: UserException.java
education-user-facade/src/main/java/com/siyuanren/education/user/api/facade/: UserInfoFacade.java
education-user-facade/src/main/java/com/siyuanren/education/user/api/vo/: UserInfoVO.java  UserStudentVO.java
education-user/src/main/java/com/siyuanren/education/user/: DubboProviderUser.java
education-user/src/main/java/com/siyuanren/education/user/dao/: UserInfoDAO.java  UserStudentDAO.java
education-user/src/main/java/com/siyuanren/education/user/dao/impl/: UserInfoDAOImpl.java  UserStudentDAOImpl.java
education-user/src/main/java/com/siyuanren/education/user/entity/: UserInfo.java  UserStudent.java
education-user/src/main/java/com/siyuanren/education/user/facade/: UserInfoFacadeImpl.java
education-user/src/main/java/com/siyuanren/education/user/service/: UserInfoService.java  UserStudentService.java
education-user/src/main/java/com/siyuanren/education/user/service/impl/: UserInfoServiceImpl.java  UserStudentServiceImpl.java
education-user/src/main/resources/: logback.xml
education-user/src/main/resources/mybatis/: mybatis-config.xml
education-user/src/main/resources/mybatis/mapper/user/: UserInfoMapper.xml  UserStudentMapper.xml
education-user/src/main/resources/spring/: spring-context.xml  spring-dataSource.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
education-user/src/test/com/siyuanren/education/user/service/impl/: UserInfoServiceImplTest.java  UserStudentServiceImplTest.java
education-user/src/test/java/com/siyuanren/education/user/: BaseTest.java
education-user/src/test/java/com/siyuanren/education/user/service/impl/: UserInfoServiceImplTest.java
