## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## lms_renew JDBC set
sy_lms.jdbc.url=jdbc\:mysql\://192.168.1.216\:3316/sy_lms?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
sy_lms.jdbc.username=developer
sy_lms.jdbc.password=developer_eloandb