## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## notify JDBC set
notify.jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
notify.jdbc.username=root
notify.jdbc.password=000000
#tender.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

## authority JDBC set
authority.jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
authority.jdbc.username=root
authority.jdbc.password=000000

## wmps JDBC set
wmps.jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
wmps.jdbc.username=root
wmps.jdbc.password=000000

## job JDBC set
job.jdbc.url=jdbc\:mysql\://192.168.1.115\:3306/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
job.jdbc.username=root
job.jdbc.password=000000